
<!DOCTYPE html>
<html>
<head>
 <link rel="icon"
          href="images\vsr-top-logo.png"
          type="image/x-icon">

    <link rel="stylesheet" type="text/css"
          href="css\cardefault.css">

		<link rel="stylesheet" type="text/css"
          href="css/float_aside.css">

<style>
body, html {
  height: 100%;
  margin:7px ;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6  {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.bgimg-1 {
  background-image: url("images/mainpg/img1.jpg");
  min-height: 500px;
  overflow-x:hidden;
}

.bgimg-2 {
  background-image: url("images/mainpg/img3.jpg");
  min-height: 500px;
   overflow-x:hidden;
}

.bgimg-3 {
  background-image: url("images/mainpg/img2.jpg");
  min-height: 500px;
   overflow-x:hidden;
}
.bgimg-4 {
  background-image: url("images/mainpg/img4.jpg");
  min-height: 500px;
  overflow-x:hidden;
}
.bgimg-5 {
  background-image: url("images/mainpg/img5.jpg");
  min-height: 600px;
  overflow-x:hidden;
}
.bgimg-6 {
  background-image: url("images/mainpg/img6.jpg");
  min-height: 600px;
  overflow-x:hidden;
}
.caption {
  position: absolute;
  left: 400px;
  top: 70%;
  width: 100%;
  text-align: center;
  color: #000;

}
.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
.caption2{
  position: absolute;
  left: -570px;
  top: 70%;
  width: 100%;
  text-align: center;
  color: #000;

}
.caption2 span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
.caption3{
  position: absolute;
  left: -470px;
  top: 70%;
  width: 100%;
  text-align: center;
  color: #000;

}
.caption3 span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
.caption4{
  position: absolute;
  left: 400px;
  top: 10%;
  width: 100%;
  text-align: center;
  color: #000;

}
.caption4 span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
.caption5{
  position: absolute;
  left: 400px;
  top: 10%;
  width: 100%;
  text-align: center;
  color: #000;

}
.caption5 span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
.caption6{
  position: absolute;
  left: 400px;
  top: 10%;
  width: 100%;
  text-align: center;
  color: #000;

}
.caption6 span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
.under{
  height: 3px;
  width: 300px;
  background: black;
  display: block;
  margin-top: -05px;
  position: absolute;
  left:500px;
}
.grp{
position:relative;
left:27.5%;
}
.mem{
position:relative;

}


</style>

</head>
<body>
<header>

	<!--shailin-->

		 <div class="header">
			<a  class="top-logo" href="">
				  VSR CARS.COM
			</a>
			<div class="float-right  wide-text">
				THE BEST CAR WEBSITE
			</div>
		 </div>

		 <div class="topnav" style="position:relative;top:0px;">
			<div class="modelnavspace">
			  <div>
				<a href="Filter.php">NEW CARS</a>
				<a href="Management.php">SELL CAR</a>
				<a href="vintage.html">OLD CARS</a>
				
			  </div>
			</div>
		 </div>
		 <!--/shailin-->
	</header>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">Audi</span>
  </div>
</div>
<div style="font:times-new-roman;font-style:italic;color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">ABOUT OUR WEBSITE</h3>
  <p>VSR.com is a car search website that helps user to easily search cars of different domains. It contains a rich automotive
  content such as expert reviews, check feedback for on a given car, get updates , detailed specifications &amp; prices ,comparisons
  and videos for various Filters allow you to search based on make, model, and the highest possible price for any used or certified
  pre-owned car in your area, but we also provide tool so you can also filter your results based on the type of car you want,
  its fuel economy, exact specifications, or a variety of other notable features.And once user find your desired car the website
  provides quick links to the car's various car reports present on our website. Moreover, you're given the option to instant message
  the dealer or owner directly if they're currently online, or simple email the if they're not. </p>
</div>


<div class="bgimg-2">
  <div class="caption2">
    <span class="border" style="font-size:25px;color:#f7f7f7;">BMW</span>
  </div>
</div>
<div style="position:relative;">
  <div style="height:300px;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h1 style="text-align:center;font-family:AR DESTINE;color:DimGray ;"> "We are driven to provide our customers with the best car website</h1>
		<h1 style="text-align:center;font-family:AR DESTINE;color:DimGray ;"> and user experience possible".</h1>
			 <span class="under">&nbsp;</span>
		<h1 style="text-align:center;font-family:AR DESTINE;color:RED;"> TEAM VSR</h1>
		
  </div>
</div>


<div class="bgimg-3">
  <div class="caption3">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Ferrari</span>
  </div>
</div>
<div style="position:relative;">
  <div style="height:300px;color:black;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h1 style="text-align:center;font-family:AR DESTINE;color:black"> WHO WE ARE</h1>
		<h3 style="text-align:center;font-family:times-new-roman;color:DimGrey ;"> We're a team of analysts, engineers and designers working from offices in the Dahisar, </h1>
		<h3 style="text-align:center;font-family:times-new-roman;color:DimGray ;"> Nalasopara and Virar, providing end-to-end car search website that helps user  </h1>
		<h3 style="text-align:center;font-family:times-new-roman;color:DimGray ;"> to easily search cars of various provided brands.</h1>
			 <span class="under">&nbsp;</span>
		<h1 style="text-align:center;font-family:AR DESTINE;color:RED;"> TEAM VSR</h1>
  </div>
</div>





<div class="bgimg-5">
  <div class="caption5">
    <span class="border">Honda</span>
  </div>
</div>
<div class="mem" style="position:relative;">
  <div style="height:600px;color:black;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h1 style="text-align:center;font-family:AR DESTINE;color:black"> MEMBERS</h1>
			 <span class="under">&nbsp;</span>

				<div style="float:left;">
				<img src="images\mainpg\rupesh.jpg" width=370 height=400 style="padding:10px 15px 0px 0px;">
				</div>

				<div style="float:right;">
				<img src="images\mainpg\vatsal.jpg" width=370 height=400 style="padding:10px 15px 0px 0px;">
				</div>
				<div style="float:right;">
				<img src="images\mainpg\shailin.jpg" width=370 height=400 style="padding:10px 15px 0px 0px;">
				</div>
				<h1 style="text-align:LEFT;font-family:AR JULIAN;color:MidnightBlue ;position:relative;left:40px;">RUPESH SAWANT</h1>
				<h1 style="text-align:CENTER;font-family:AR JULIAN;color:MidnightBlue ;position:relative;top:-73px;left:0px;">SHAILIN SHAH</h1>
				<h1 style="text-align:REIGHT;font-family:AR JULIAN;color:MidnightBlue ;position:absolute;top:541px;left:920px">VATSAL SOLANKI</h1>

				<h2 style="text-align:LEFT;font-family:times-new-roman;color:black;position:relative;top:-80px;">CO-Founder & Marketing Manager </h2>
				<h2 style="text-align:LEFT;font-family:times-new-roman;color:black;position:absolute;top:611px;left:500px">CO-Founder & Project Manager </h2>
				<h2 style="text-align:LEFT;font-family:times-new-roman;color:black;position:absolute;top:611px;left:880px">CO-Founder & Designing Manager</h2>
  </div>
</div>

<div class="bgimg-6">
  <div class="caption5">
    <span class="border">Maruti Suzuki</span>
  </div>
</div>
</body>
</html>